
spring.datasource.username=root
spring.datasource.password=pganesh
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.application.name=BookstoreManagementSystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7071
springdoc.swagger-ui = path:swagger-ui.html

#sonar.coverage.exclusions=**/com/example/exception/GlobalExceptionHandle.java
